[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="b1e4f9d047989d31b9ef48184bb985ed")>
[32mINFO    [0m root:page_mp_login.py:36 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡ç™»å½•åŠŸèƒ½ï¼Œè´¦å·ï¼š13911111111ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="153c5534-e284-4386-9f3e-4dcddba5fc37")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input') æ‰§è¡Œè¾“å…¥ï¼š13911111111
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="0b4f0768-9895-431a-a025-682a6e09284e")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input') æ‰§è¡Œè¾“å…¥ï¼š246810
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[4]/div/button') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[4]/div/button')
[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="b1e4f9d047989d31b9ef48184bb985ed")>
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]") æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="e1f4ecb3-5e73-42cd-a22c-ab07bed62522")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]') æ‰§è¡Œè¾“å…¥ï¼štest001
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[id="publishTinymce_ifr"]')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[id="tinymce"]')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="e3d8a1fc-dfe3-4cae-a04e-0eb84a081b90")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[id="tinymce"]')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[id="tinymce"]') æ‰§è¡Œè¾“å…¥ï¼štest======================
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="è‡ªåŠ¨"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="è‡ªåŠ¨"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="css"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="css"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å‘è¡¨"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å‘è¡¨"]')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:61 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]") æ–‡æœ¬ï¼šæ–°å¢æ–‡ç« æˆåŠŸ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]')