[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="47b40b81bdabe03fe723512682824a83")>
[32mINFO    [0m root:page_mp_login.py:36 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡ç™»å½•åŠŸèƒ½ï¼Œè´¦å·ï¼š13911111111ï¼ŒéªŒè¯ç ï¼š246810
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="47b40b81bdabe03fe723512682824a83", element="0ed120b4-e73b-49d3-92af-d052623e3154")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[1]/div/div/input') æ‰§è¡Œè¾“å…¥ï¼š13911111111
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="47b40b81bdabe03fe723512682824a83", element="b029e20e-c45c-45a2-9aa7-6039c40c0551")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div/div/div/form/div[2]/div/div/input') æ‰§è¡Œè¾“å…¥ï¼š246810
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[4]/div/button') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div/form/div[4]/div/button')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div[2]/div/div[2]/div[2]/div/span')
[32mINFO    [0m root:base.py:61 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div[2]/div/div[2]/div[2]/div/span') æ–‡æœ¬ï¼špyt1113
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div/div[2]/div/div[2]/div[2]/div/span')
[1m[31mERROR   [0m root:test01_mp_login.py:35 é”™è¯¯ä¿¡æ¯ï¼šassert 'åˆ«æ”¹å¤´åƒ' == 'pyt1113'
  - pyt1113
  + åˆ«æ”¹å¤´åƒ
[1m[31mERROR   [0m root:base.py:66 æ–­è¨€å‡ºé”™ï¼Œå°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Š