[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]") æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="33283f3e-79f5-486b-8d0f-9442f22312ee")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="æ–‡ç« åç§°"]') æ‰§è¡Œè¾“å…¥ï¼štest001
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[id="publishTinymce_ifr"]')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[id="tinymce"]')
[32mINFO    [0m root:base.py:43 <selenium.webdriver.remote.webelement.WebElement (session="b1e4f9d047989d31b9ef48184bb985ed", element="29235340-2f76-4821-a010-d71478d7bbaf")>
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[id="tinymce"]')æ‰§è¡Œæ¸…ç©º
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[id="tinymce"]') æ‰§è¡Œè¾“å…¥ï¼štest======================
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="è‡ªåŠ¨"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="è‡ªåŠ¨"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder="è¯·é€‰æ‹©"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="css"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="css"]')
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å‘è¡¨"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å‘è¡¨"]')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:61 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]") æ–‡æœ¬ï¼šæ–°å¢æ–‡ç« æˆåŠŸ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:56 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]') æ‰§è¡Œç‚¹å‡»
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="å†…å®¹ç®¡ç†"]')